<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .alto-container{
      padding: 2rem 0;
    }
    .card-sedans{
      background: hsl(31, 77%, 52%);
      border-radius: 3px 3px 0 0;
    }
    .card-suvs{
      background: hsl(184, 100%, 22%);
    }
    .card-luxury{
      background: hsl(179, 100%, 13%);
      border-radius: 0 0 3px 3px;
    }
    .btn-sedans{
      color: hsl(31, 77%, 52%);
      font-weight: 500;
      padding: .5rem 1.5rem;
    }
    .btn-suvs{
      color: hsl(184, 100%, 22%);
      font-weight: 500;
      padding: .5rem 1.5rem;
    }
    .btn-luxury{
      color: hsl(179, 100%, 13%);
      font-weight: 500;
      padding: .5rem 1.5rem;
    }
    @media screen and (min-width: 768px){
      .alto-container{
        height: 90vh;
        /* background: red; */
      }
      .card-sedans{
      background: hsl(31, 77%, 52%);
      border-radius: 6px 0 0 6px;
    }
    .card-luxury{
      background: hsl(179, 100%, 13%);
      border-radius: 0 6px 6px 0;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-center align-items-center flex-column flex-md-row alto-container">
      <article class="card px-4 pt-5 pb-4 card-sedans" style="width: 18rem;">
        <img src="images/icon-sedans.svg" alt="" style="width: 75px;" class="ps-3">
        <div class="card-body">
          <h5 class="card-title text-light fs-1 mb-3">Sedans</h5>
          <p class="card-text text-light mb-4 mb-lg-5">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
          <a href="" class="btn btn-sedans btn-light rounded-pill">Learm More</a>
        </div>
      </article>
      <article class="card px-4 pt-5 pb-4 card-suvs rounded-0" style="width: 18rem;">
        <img src="images/icon-suvs.svg" alt="" style="width: 75px;" class="ps-3">
        <div class="card-body">
          <h5 class="card-title text-light fs-1 mb-3">SUVs</h5>
          <p class="card-text text-light mb-4 mb-lg-5">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
          <a href="" class="btn btn-suvs btn-light rounded-pill">Learm More</a>
        </div>
      </article>
      <article class="card px-4 pt-5 pb-4 card-luxury" style="width: 18rem;">
        <img src="images/icon-luxury.svg" alt="" style="width: 75px;" class="ps-3">
        <div class="card-body">
          <h5 class="card-title text-light fs-1 mb-3">Luxury</h5>
          <p class="card-text text-light mb-4 mb-lg-5">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
          <a href="" class="btn btn-luxury btn-light rounded-pill">Learm More</a>
        </div>
      </article>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>